lab2WpfApp1/MainWindow.xaml

<Window x:Class="lab2WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="1" Padding="5" Background="#FFCDDCEA"/>
        <UniformGrid Grid.Row="1" Rows="6" Columns="4">
            <Button Content="%" Margin="1" />
            <Button Content="CE" Margin="1"/>
            <Button Content="C" Margin="1"/>
            <Button Content="←" Margin="1"/>
            <Button Content="1/x" Margin="1"/>
            <Button Content="x²" Margin="1"/>
            <Button Content="√" Margin="1"/>
            <Button Content="∕" Margin="1"/>
            <Button Content="7" Margin="1" Background="White"/>
            <Button Content="8" Margin="1" Background="White"/>
            <Button Content="9" Margin="1" Background="White"/>
            <Button Content="х" Margin="1"/>
            <Button Content="4" Margin="1" Background="White"/>
            <Button Content="5" Margin="1" Background="White"/>
            <Button Content="6" Margin="1" Background="White"/>
            <Button Content="-" Margin="1"/>
            <Button Content="1" Margin="1" Background="White"/>
            <Button Content="2" Margin="1" Background="White"/>
            <Button Content="3" Margin="1" Background="White"/>
            <Button Content="+" Margin="1"/>
            <Button Content="+/-" Margin="1" Background="White"/>
            <Button Content="0" Margin="1" Background="White"/>
            <Button Content="." Margin="1" Background="White"/>
            <Button Content="=" Margin="1"/>

        </UniformGrid>
    </Grid>
</Window>
